Repository: olegvalko-dev/wp-loc
Catalog: languages/wp-loc-*.po
Languages: ru_ru, uk

source: Multilingual Setup
ru_ru: Многоязычная настройка
uk: Багатомовне налаштування

source: Same fields across languages
ru_ru: Одинаковые поля для всех языков
uk: Однакові поля для всіх мов

source: Translate content while keeping the same field structure across all languages. Field order, layouts, and field types stay aligned.
ru_ru: Переводите контент, сохраняя одинаковую структуру полей для всех языков. Порядок полей, макеты и типы полей остаются согласованными.
uk: Перекладайте контент, зберігаючи однакову структуру полів для всіх мов. Порядок полів, макети та типи полів залишаються узгодженими.

source: Different fields across languages
ru_ru: Разные поля для разных языков
uk: Різні поля для різних мов

source: Allow a different field structure per language. Field order, layouts, and even field availability can vary between translations.
ru_ru: Разрешите разную структуру полей для каждого языка. Порядок полей, макеты и даже набор полей могут отличаться между переводами.
uk: Дозвольте різну структуру полів для кожної мови. Порядок полів, макети і навіть набір полів можуть відрізнятися між перекладами.

source: Manually control translation preferences for each field in the group. Best for migrated field groups or advanced setups.
ru_ru: Управляйте параметрами перевода вручную для каждого поля в группе. Лучше всего подходит для мигрированных групп полей или более сложных сценариев.
uk: Керуйте параметрами перекладу вручну для кожного поля в групі. Найкраще підходить для мігрованих груп полів або складніших сценаріїв.

source: Select a translation option for this field group.
ru_ru: Выберите вариант перевода для этой группы полей.
uk: Виберіть варіант перекладу для цієї групи полів.

source: Translation preferences
ru_ru: Настройки перевода
uk: Налаштування перекладу

source: What to do with field value when the post, term, or options page is translated.
ru_ru: Что делать со значением поля, когда переводится запись, термин или страница опций.
uk: Що робити зі значенням поля, коли перекладається запис, термін або сторінка опцій.

# ACF field translation preference
source: Don't translate
ru_ru: Не переводить
uk: Не перекладати

# ACF field translation preference
source: Copy
ru_ru: Копировать
uk: Копіювати

# ACF field translation preference
source: Copy once
ru_ru: Один раз скопировать
uk: Скопіювати один раз

# ACF field translation preference
source: Translate
ru_ru: Переводить
uk: Перекладати

source: Translation Option
ru_ru: Параметр перевода
uk: Параметр перекладу

source: Multilingual
ru_ru: Многоязычность
uk: Багатомовність

source: Languages
ru_ru: Языки
uk: Мови

source: Delete this language? Its language files will also be removed from WordPress.
ru_ru: Удалить этот язык? Его языковые файлы также будут удалены из WordPress.
uk: Видалити цю мову? Її мовні файли також буде видалено з WordPress.

source: Slug is required.
ru_ru: Слаг обязателен.
uk: Слаг є обов’язковим.

source: Each language slug must be unique.
ru_ru: Слаг каждого языка должен быть уникальным.
uk: Слаг кожної мови має бути унікальним.

source: Display name is required.
ru_ru: Отображаемое название обязательно.
uk: Назва для відображення є обов’язковою.

source: Each display name must be unique.
ru_ru: Отображаемое название каждого языка должно быть уникальным.
uk: Назва для відображення кожної мови має бути унікальною.

source: Manage site languages, URL slugs, display labels, and ordering for the multilingual interface.
ru_ru: Управляйте языками сайта, URL-слагами, отображаемыми названиями и порядком в многоязычном интерфейсе.
uk: Керуйте мовами сайту, URL-слугами, назвами для відображення та порядком у багатомовному інтерфейсі.

source: Languages saved.
ru_ru: Языки сохранены.
uk: Мови збережено.

source: Language "%s" deleted.
ru_ru: Язык "%s" удалён.
uk: Мову "%s" видалено.

source: Configured languages
ru_ru: Настроенные языки
uk: Налаштовані мови

source: Enabled languages
ru_ru: Включенные языки
uk: Увімкнені мови

source: Default language
ru_ru: Язык по умолчанию
uk: Мова за замовчуванням

source: Save
ru_ru: Сохранить
uk: Зберегти

source: Missing slug for locale %s
ru_ru: Отсутствует слаг для локали %s
uk: Відсутній слаг для локалі %s

source: Duplicate slug "%s" detected.
ru_ru: Обнаружен дублирующийся слаг "%s".
uk: Виявлено дублікат слагу "%s".

source: Missing display name for locale %s
ru_ru: Отсутствует отображаемое имя для локали %s
uk: Відсутнє ім'я для локалі %s

source: Duplicate display name "%s" detected.
ru_ru: Обнаружено повторение отображаемого имени «%s».
uk: Виявлено повторення імені для відображення «%s».

source: The default language cannot be deleted.
ru_ru: Язык по умолчанию нельзя удалить.
uk: Мову за замовчуванням не можна видалити.

source: Enabled
ru_ru: Включён
uk: Увімкнено

source: Name
ru_ru: Название
uk: Назва

source: Locale
ru_ru: Локаль
uk: Локаль

source: Slug
ru_ru: Слаг
uk: Слаг

source: Display Name
ru_ru: Отображение
uk: Відображення

source: Flag
ru_ru: Флаг
uk: Прапор

source: Action
ru_ru: Действие
uk: Дія

source: Default
ru_ru: По умолчанию
uk: За замовчуванням

source: Delete
ru_ru: Удалить
uk: Видалити

source: Settings
ru_ru: Настройки
uk: Налаштування

source: Content Translation
ru_ru: Перевод контента
uk: Переклад контенту

source: Frontend Language Switcher
ru_ru: Переключатель языка на фронтенде
uk: Перемикач мови на фронтенді

source: Integrations
ru_ru: Интеграции
uk: Інтеграції

source: AI
ru_ru: ИИ
uk: ШІ

source: Ready-to-render helper
ru_ru: Готовый helper для вывода
uk: Готовий helper для виводу

source: Outputs the default WP-LOC switcher markup and follows the switcher settings above.
ru_ru: Выводит стандартную разметку переключателя WP-LOC и учитывает настройки переключателя выше.
uk: Виводить стандартну розмітку перемикача WP-LOC і враховує налаштування перемикача вище.

source: Custom dropdown pattern
ru_ru: Кастомный dropdown-паттерн
uk: Кастомний dropdown-патерн

source: Use this pattern when the theme renders the current language separately and prints the other languages in a nested list.
ru_ru: Используйте этот паттерн, если тема отдельно выводит текущий язык, а остальные языки печатает во вложенном списке.
uk: Використовуйте цей патерн, якщо тема окремо виводить поточну мову, а інші мови друкує у вкладеному списку.

source: Custom dropdown pattern for Twig
ru_ru: Кастомный dropdown-паттерн для Twig
uk: Кастомний dropdown-патерн для Twig

source: Use this Timber/Twig version when the switcher is rendered from a Twig template.
ru_ru: Используйте эту Timber/Twig-версию, если переключатель рендерится из Twig-шаблона.
uk: Використовуйте цю Timber/Twig-версію, якщо перемикач рендериться з Twig-шаблону.

source: Switcher usage
ru_ru: Использование переключателя
uk: Використання перемикача

source: Add one of these snippets to the theme template where the frontend language switcher should appear.
ru_ru: Добавьте один из этих фрагментов в шаблон темы там, где должен отображаться переключатель языка на фронтенде.
uk: Додайте один із цих фрагментів у шаблон теми там, де має відображатися перемикач мови на фронтенді.

source: %s translation record found.
ru_ru: Найдена %s запись перевода.
uk: Знайдено %s запис перекладу.

source: Configure translation workflow, sync policies, frontend switcher behavior, integrations, and AI services.
ru_ru: Настройте процесс перевода, политики синхронизации, поведение переключателя языков на фронтенде, интеграции и сервисы ИИ.
uk: Налаштуйте робочий процес перекладу, політики синхронізації, поведінку перемикача мов на фронтенді, інтеграції та сервіси ШІ.

source: Settings saved.
ru_ru: Настройки сохранены.
uk: Налаштування збережено.

source: Translation Workflow
ru_ru: Процесс перевода
uk: Процес перекладу

source: Automatically create sibling post and page translations when a new source entry is saved
ru_ru: Автоматически создавать переводы записей и страниц для других языков, когда сохраняется новый оригинал
uk: Автоматично створювати переклади записів і сторінок для інших мов, коли зберігається новий оригінал

source: Automatically create sibling term translations when a new source term is created
ru_ru: Автоматически создавать переводы терминов для других языков, когда создаётся новый исходный термин
uk: Автоматично створювати переклади термінів для інших мов, коли створюється новий оригінальний термін

source: Automatically create sibling nav menus for the other active languages
ru_ru: Автоматически создавать переводы меню навигации для других активных языков
uk: Автоматично створювати переклади меню навігації для інших активних мов

source: These defaults control whether new translation groups are created automatically or only when you create translations manually.
ru_ru: Эти значения по умолчанию определяют, создаются ли новые группы переводов автоматически или только вручную.
uk: Ці значення за замовчуванням визначають, чи нові групи перекладів створюються автоматично, чи лише вручну.

source: Translatable Post Types
ru_ru: Типы записей для перевода
uk: Типи записів для перекладу

source: Public post types
ru_ru: Публичные типы записей
uk: Публічні типи записів

source: Non-public post types
ru_ru: Непубличные типы записей
uk: Непублічні типи записів

source: Select which post types should support multilingual translations.
ru_ru: Выберите какие типы записей должны поддерживать многоязычные переводы.
uk: Оберіть які типи записів мають підтримувати багатомовні переклади.

source: Translatable Taxonomies
ru_ru: Переводимые таксономии
uk: Таксономії, що підлягають перекладу

source: Public taxonomies
ru_ru: Публичные таксономии
uk: Публічні таксономії

source: Non-public taxonomies
ru_ru: Непубличные таксономии
uk: Непублічні таксономії

source: Select which taxonomies should support multilingual translations.
ru_ru: Выберите, какие таксономии должны поддерживать многоязычные переводы.
uk: Виберіть, які таксономії повинні підтримувати багатомовні переклади.

source: Content Sync
ru_ru: Синхронизация контента
uk: Синхронізація контенту

source: Sync translated taxonomy assignments across post translations
ru_ru: Синхронизировать назначения переведённых таксономий между переводами записей
uk: Синхронізувати призначення перекладених таксономій між перекладами записів

source: Sync featured images across post translations using translated attachment IDs
ru_ru: Синхронизировать главные изображения между переводами записей, используя переведённые ID вложений
uk: Синхронізувати головні зображення між перекладами записів, використовуючи перекладені ID вкладень

source: Sync shared post attributes like status, author, parent, order, password, and page template
ru_ru: Синхронизировать общие атрибуты записи, такие как статус, автор, родительский элемент, порядок, пароль и шаблон страницы
uk: Синхронізувати спільні атрибути записів, як-от статус, автор, батьківський елемент, порядок, пароль і шаблон сторінки

source: Use these toggles to control which shared properties stay aligned across a translation group.
ru_ru: Используйте эти переключатели, чтобы управлять тем, какие общие свойства остаются согласованными внутри группы перевода.
uk: Використовуйте ці перемикачі, щоб керувати тим, які спільні властивості залишаються узгодженими в межах групи перекладу.

source: Menu Sync
ru_ru: Синхронизация меню
uk: Синхронізація меню

source: Try to translate custom nav menu links with AI during menu sync
ru_ru: Пытаться переводить произвольные ссылки в меню с помощью ИИ при синхронизации меню
uk: Намагатися перекладати довільні посилання в меню за допомогою ШІ під час синхронізації меню

source: When enabled, WP Menus Sync will try to translate custom link titles and related text fields with the selected AI engine.
ru_ru: Если включено, Синхронизация меню WP будет пытаться переводить названия произвольных ссылок и связанные текстовые поля с помощью выбранного ИИ-движка.
uk: Якщо ввімкнено, Синхронізація меню WP намагатиметься перекладати назви довільних посилань і пов’язані текстові поля за допомогою вибраного ШІ-рушія.

source: Flags
ru_ru: Флаги
uk: Прапорці

source: Show flags in the frontend language switcher
ru_ru: Отображать флаги в переключателе языков интерфейса
uk: Показувати прапорці в перемикачі мови інтерфейсу

source: Controls whether flags are rendered by the frontend language switcher helper.
ru_ru: Определяет, отображаются ли флаги с помощью вспомогательной функции переключения языка в интерфейсе.
uk: Визначає, чи відображаються прапорці у допоміжному модулі перемикання мови інтерфейсу.

source: Labels
ru_ru: Подписи
uk: Підписи

source: Show language names in the frontend language switcher
ru_ru: Показывать названия языков в переключателе языков на фронтенде
uk: Показувати назви мов у перемикачі мов на фронтенді

source: Turn this off if you want a more compact switcher, for example flags only.
ru_ru: Выключите это, если хотите более компактный переключатель, например только с флагами.
uk: Вимкніть це, якщо хочете компактніший перемикач, наприклад лише з прапорами.

source: Visibility Rules
ru_ru: Правила видимости
uk: Правила видимості

source: Hide the current language from the frontend language switcher
ru_ru: Скрывать текущий язык в переключателе языков на фронтенде
uk: Приховувати поточну мову в перемикачі мов на фронтенді

source: Hide languages that do not have a translated target for the current singular or term archive
ru_ru: Скрывать языки, у которых нет переведённой цели для текущей записи или архива терминов
uk: Приховувати мови, для яких немає перекладеної цілі для поточного запису або архіву термінів

source: When a translation is missing, fall back to the target language home URL instead of the current path
ru_ru: Если перевод отсутствует, использовать домашний URL целевого языка вместо текущего пути
uk: Якщо переклад відсутній, використовувати домашню URL-адресу цільової мови замість поточного шляху

source: These options are especially helpful for projects that prefer a stricter switcher with fewer fallback links.
ru_ru: Эти параметры особенно полезны для проектов, которые предпочитают более строгий переключатель с меньшим количеством fallback-ссылок.
uk: Ці параметри особливо корисні для проєктів, які віддають перевагу суворішому перемикачу з меншою кількістю fallback-посилань.

source: Enable the ACF multilingual compatibility layer
ru_ru: Включить слой многоязычной совместимости для ACF
uk: Увімкнути шар багатомовної сумісності для ACF

source: Loads the ACF integration for multilingual field groups, options, media, relation fields, and container field behavior.
ru_ru: Загружает интеграцию ACF для многоязычных групп полей, опций, медиа, полей связей и поведения контейнерных полей.
uk: Завантажує інтеграцію ACF для багатомовних груп полів, опцій, медіа, зв’язкових полів і поведінки контейнерних полів.

source: Enable Yoast SEO multilingual compatibility
ru_ru: Включить многоязычную совместимость с Yoast SEO
uk: Увімкнути багатомовну сумісність із Yoast SEO

source: Add alternate-language links to Yoast XML sitemaps
ru_ru: Добавлять ссылки на альтернативные языки в XML-карты сайта Yoast
uk: Додавати посилання на альтернативні мови до XML-карт сайту Yoast

source: Use the master toggle to disable the Yoast integration entirely, or keep it enabled and control sitemap alternates separately.
ru_ru: Используйте главный переключатель, чтобы полностью отключить интеграцию с Yoast, либо оставьте её включённой и отдельно управляйте альтернативами в sitemap.
uk: Використовуйте головний перемикач, щоб повністю вимкнути інтеграцію з Yoast, або залиште її ввімкненою й окремо керуйте альтернативами в sitemap.

source: AI translation requires WordPress 7.0 or newer and the official Connectors API.
ru_ru: Для ИИ-перевода требуется WordPress 7.0 или новее и официальный API коннекторов.
uk: Для ШІ-перекладу потрібен WordPress 7.0 або новішої версії та офіційний API конекторів.

source: No connected AI provider was found. Connect and configure an AI provider in WordPress before enabling AI-assisted translation.
ru_ru: Подключённый ИИ-провайдер не найден. Подключите и настройте ИИ-провайдера в WordPress, прежде чем включать перевод с помощью ИИ.
uk: Не знайдено підключеного ШІ-провайдера. Підключіть і налаштуйте ШІ-провайдера у WordPress, перш ніж вмикати переклад за допомогою ШІ.

source: Manage WordPress Connectors
ru_ru: Управлять коннекторами WordPress
uk: Керувати конекторами WordPress

source: Translation Engine
ru_ru: Движок перевода
uk: Рушій перекладу

source: Only AI providers connected and configured through WordPress are available.
ru_ru: Доступны только ИИ-провайдеры, подключённые и настроенные через WordPress.
uk: Доступні лише ШІ-провайдери, підключені й налаштовані через WordPress.

source: Manage connectors
ru_ru: Управлять коннекторами
uk: Керувати конекторами

source: Model
ru_ru: Модель
uk: Модель

source: No text-generation models available
ru_ru: Нет доступных моделей для генерации текста
uk: Немає доступних моделей для генерування тексту

source: Available text-generation models are loaded from the selected provider connector.
ru_ru: Доступные модели для генерации текста загружаются из коннектора выбранного провайдера.
uk: Доступні моделі для генерування тексту завантажуються з конектора обраного провайдера.

source: Auto-resolved from default language translation
ru_ru: Автоматически определено из перевода языка по умолчанию
uk: Автоматично визначено з перекладу мови за замовчуванням

source: Request failed.
ru_ru: Не удалось выполнить запрос.
uk: Запит не вдався.

source: Translating...
ru_ru: Переводим...
uk: Перекладаємо...

source: Preview refreshed.
ru_ru: Предварительный просмотр обновлен.
uk: Попередній перегляд оновлено.

source: Menu sync complete.
ru_ru: Синхронизация меню завершена.
uk: Синхронізація меню завершена.

source: Translate title
ru_ru: Перевести заголовок
uk: Перекласти заголовок

source: Translate term name
ru_ru: Перевести название термина
uk: Перекласти назву терма

source: Choose target language
ru_ru: Выберите целевой язык
uk: Оберіть цільову мову

source: Automatically update the slug from the translated title
ru_ru: Автоматически обновлять слаг из переведённого заголовка
uk: Автоматично оновлювати слаг із перекладеного заголовка

source: There is no title to translate.
ru_ru: Нет заголовка для перевода.
uk: Немає заголовка для перекладу.

source: There is no term name to translate.
ru_ru: Нет названия термина для перевода.
uk: Немає назви терма для перекладу.

source: There are no available translation targets for this post.
ru_ru: Для этой записи нет доступных целей перевода.
uk: Для цього запису немає доступних цілей перекладу.

source: There are no available translation targets for this term.
ru_ru: Для этого термина нет доступных целей перевода.
uk: Для цього терма немає доступних цілей перекладу.

source: Title translated successfully.
ru_ru: Заголовок успешно переведён.
uk: Заголовок успішно перекладено.

source: Term name translated successfully.
ru_ru: Название термина успешно переведено.
uk: Назву терма успішно перекладено.

source: Close
ru_ru: Закрыть
uk: Закрити

source: Translations
ru_ru: Переводы
uk: Переклади

source: Save the post first to manage translations.
ru_ru: Сначала сохраните запись, чтобы управлять переводами.
uk: Спочатку збережіть запис, щоб керувати перекладами.

source: Create translations
ru_ru: Создать переводы
uk: Створити переклади

source: Edit translation
ru_ru: Редактировать перевод
uk: Редагувати переклад

source: Missing required parameters.
ru_ru: Отсутствуют обязательные параметры.
uk: Відсутні обов'язкові параметри.

source: You do not have permission to do that.
ru_ru: У вас нет прав на это действие.
uk: У вас немає дозволу на цю дію.

source: Post not found.
ru_ru: Запись не найдена.
uk: Запис не знайдено.

source: Source post language was not found.
ru_ru: Не удалось определить язык исходной записи.
uk: Не вдалося визначити мову вихідного запису.

source: Translation post was not found for the selected language.
ru_ru: Не найдена переведённая запись для выбранного языка.
uk: Не знайдено перекладений запис для вибраної мови.

source: You do not have permission to edit the translation post.
ru_ru: У вас нет прав редактировать переведённую запись.
uk: У вас немає дозволу редагувати перекладений запис.

source: Title translation failed.
ru_ru: Не удалось перевести заголовок.
uk: Не вдалося перекласти заголовок.

source: Creating new content is only available in the primary language of the site. Switch to the default language first.
ru_ru: Создание нового контента доступно только на основном языке сайта. Сначала переключитесь на язык по умолчанию.
uk: Створення нового контенту доступне лише в основній мові сайту. Спочатку перемкніться на мову за замовчуванням.

source: Action not allowed
ru_ru: Действие не разрешено
uk: Дія не дозволена

source: The AI prompt is empty.
ru_ru: Запрос к ИИ пуст.
uk: Запит до ШІ порожній.

source: AI translation requires WordPress 7.0 or newer.
ru_ru: Для ИИ-перевода требуется WordPress 7.0 или новее.
uk: Для ШІ-перекладу потрібен WordPress 7.0 або новішої версії.

source: No connected AI provider is available.
ru_ru: Нет доступного подключённого ИИ-провайдера.
uk: Немає доступного підключеного ШІ-провайдера.

source: No text-generation model is available for the selected AI provider.
ru_ru: Для выбранного ИИ-провайдера нет доступной модели генерации текста.
uk: Для обраного ШІ-провайдера немає доступної моделі генерування тексту.

source: The AI provider returned an empty response.
ru_ru: ИИ-провайдер вернул пустой ответ.
uk: ШІ-провайдер повернув порожню відповідь.

source: Request failed. Please try again.
ru_ru: Запрос не выполнен. Попробуйте ещё раз.
uk: Запит не виконано. Спробуйте ще раз.

source: Scanning database...
ru_ru: Сканирование базы данных...
uk: Сканування бази даних...

source: Optimizing database...
ru_ru: Оптимизация базы данных...
uk: Оптимізація бази даних...

source: No removable legacy data was found. Your database is already clean.
ru_ru: Устаревших данных для удаления не найдено. База данных уже чистая.
uk: Застарілих даних для видалення не знайдено. База даних уже чиста.

source: Are you sure you do not want to optimize the database? This wizard will be dismissed and WP-LOC will continue without cleaning legacy multilingual data.
ru_ru: Вы уверены, что не хотите оптимизировать базу данных? Этот мастер будет отклонён, а WP-LOC продолжит работу без очистки устаревших многоязычных данных.
uk: Ви впевнені, що не хочете оптимізувати базу даних? Цей майстер буде відхилено, а WP-LOC продовжить роботу без очищення застарілих багатомовних даних.

source: Are you sure you want to continue? Legacy multilingual service data will be permanently removed and this action cannot be undone.
ru_ru: Вы уверены, что хотите продолжить? Устаревшие служебные данные многоязычности будут удалены навсегда, и это действие нельзя отменить.
uk: Ви впевнені, що хочете продовжити? Застарілі службові дані багатомовності буде видалено назавжди, і цю дію неможливо скасувати.

source: No language records were found for import.
ru_ru: Записи языков для импорта не найдены.
uk: Записів мов для імпорту не знайдено.

source: translation links kept
ru_ru: связей переводов сохранено
uk: зв'язків перекладів збережено

source: post records recognized
ru_ru: записей контента распознано
uk: записів контенту розпізнано

source: term records recognized
ru_ru: записей терминов распознано
uk: записів термінів розпізнано

source: menu records recognized
ru_ru: записей меню распознано
uk: записів меню розпізнано

source: media records recognized
ru_ru: записей медиа распознано
uk: записів медіа розпізнано

source: languages detected
ru_ru: языков обнаружено
uk: мов виявлено

source: localized options detected
ru_ru: локализованных опций обнаружено
uk: локалізованих опцій виявлено
