Repository: olegvalko-dev/wp-loc
Catalog: languages/wp-loc-*.po
Languages: ru_ru, uk

source: field preferences detected
ru_ru: настроек полей обнаружено
uk: налаштувань полів виявлено

source: Kept by WP-LOC
ru_ru: Остаётся в WP-LOC
uk: Залишається у WP-LOC

source: Compatible translation links remain in place and continue powering posts, pages, media, terms, and menus.
ru_ru: Совместимые связи переводов остаются на месте и продолжают работать для записей, страниц, медиа, терминов и меню.
uk: Сумісні зв'язки перекладів залишаються на місці й продовжують працювати для записів, сторінок, медіа, термінів і меню.

source: Content types found
ru_ru: Найденные типы контента
uk: Знайдені типи контенту

source: No translated post types were found.
ru_ru: Переведённые типы записей не найдены.
uk: Перекладених типів записів не знайдено.

source: Taxonomies found
ru_ru: Найденные таксономии
uk: Знайдені таксономії

source: No translated taxonomies were found.
ru_ru: Переведённые таксономии не найдены.
uk: Перекладених таксономій не знайдено.

source: Languages to adopt
ru_ru: Языки для принятия
uk: Мови для прийняття

source: Adopt as
ru_ru: Принять как
uk: Прийняти як

source: Exact match
ru_ru: Точное совпадение
uk: Точний збіг

source: Slug normalized
ru_ru: Слаг нормализован
uk: Слаг нормалізовано

source: Locale match
ru_ru: Совпадение локали
uk: Збіг локалі

source: Code match
ru_ru: Совпадение кода
uk: Збіг коду

source: WordPress match
ru_ru: Совпадение WordPress
uk: Збіг WordPress

source: Needs review
ru_ru: Требует проверки
uk: Потрібно переглянути

source: Manual match
ru_ru: Ручное сопоставление
uk: Ручне зіставлення

source: Legacy data to remove
ru_ru: Устаревшие данные для удаления
uk: Застарілі дані для видалення

source: %1$s option rows and %2$s meta rows are marked for cleanup.
ru_ru: %1$s строк опций и %2$s строк метаданных отмечены для очистки.
uk: %1$s рядків опцій і %2$s рядків метаданих позначено для очищення.

source: languages imported
ru_ru: языков импортировано
uk: мов імпортовано

source: legacy tables removed
ru_ru: устаревших таблиц удалено
uk: застарілих таблиць видалено

source: option rows removed
ru_ru: строк опций удалено
uk: рядків опцій видалено

source: meta rows removed
ru_ru: строк метаданных удалено
uk: рядків метаданих видалено

source: WP-LOC is ready to continue with the optimized multilingual database.
ru_ru: WP-LOC готов продолжить работу с оптимизированной многоязычной базой данных.
uk: WP-LOC готовий продовжити роботу з оптимізованою багатомовною базою даних.

source: Database optimization
ru_ru: Оптимизация базы данных
uk: Оптимізація бази даних

source: Prepare multilingual data for WP-LOC
ru_ru: Подготовка многоязычных данных для WP-LOC
uk: Підготовка багатомовних даних для WP-LOC

source: WP-LOC can scan multilingual data left by another plugin, adopt compatible translation links, and remove obsolete service data after your confirmation.
ru_ru: WP-LOC может просканировать многоязычные данные, оставленные другим плагином, принять совместимые связи переводов и удалить устаревшие служебные данные после вашего подтверждения.
uk: WP-LOC може просканувати багатомовні дані, залишені іншим плагіном, прийняти сумісні зв'язки перекладів і видалити застарілі службові дані після вашого підтвердження.

source: Continue
ru_ru: Продолжить
uk: Продовжити

source: Do not optimize database
ru_ru: Не оптимизировать базу данных
uk: Не оптимізувати базу даних

source: Review
ru_ru: Обзор
uk: Перегляд

source: Database scan summary
ru_ru: Сводка сканирования базы данных
uk: Підсумок сканування бази даних

source: Agree and optimize
ru_ru: Согласиться и оптимизировать
uk: Погодитись і оптимізувати

source: Optimization
ru_ru: Оптимизация
uk: Оптимізація

source: Optimizing database
ru_ru: Оптимизация базы данных
uk: Оптимізація бази даних

source: Please wait while WP-LOC applies the selected cleanup.
ru_ru: Подождите, пока WP-LOC выполнит выбранную очистку.
uk: Зачекайте, поки WP-LOC виконає вибране очищення.

source: Complete
ru_ru: Завершено
uk: Завершено

source: Database optimization completed
ru_ru: Оптимизация базы данных завершена
uk: Оптимізацію бази даних завершено

source: Continue using WP-LOC
ru_ru: Продолжить использовать WP-LOC
uk: Продовжити використовувати WP-LOC

source: You are not allowed to do this.
ru_ru: У вас нет прав на это действие.
uk: Це робити заборонено.

source: Invalid language mapping selected.
ru_ru: Выбрано некорректное сопоставление языка.
uk: Вибрано некоректне зіставлення мови.

source: Each detected language must be mapped to a unique WP-LOC language.
ru_ru: Каждый найденный язык должен быть сопоставлен с уникальным языком WP-LOC.
uk: Кожна знайдена мова має бути зіставлена з унікальною мовою WP-LOC.

source: Invalid language mapping payload.
ru_ru: Некорректные данные сопоставления языков.
uk: Некоректні дані зіставлення мов.

source: Tools
ru_ru: Инструменты
uk: Інструменти

source: WP Menus Sync
ru_ru: Синхронизация меню WP
uk: Синхронізація меню WP

source: Config Migration
ru_ru: Миграция конфигов
uk: Міграція конфігів

source: Menu sync complete. Synced %1$d targets, created %2$d menus, created %3$d items, skipped %4$d untranslated linked items.
ru_ru: Синхронизация меню завершена. Синхронизировано %1$d целевых меню, создано %2$d меню, создано %3$d элементов, пропущено %4$d непереведенных связанных элементов.
uk: Синхронізація меню завершена. Синхронізовано %1$d об’єктів, створено %2$d меню, створено %3$d елементів, пропущено %4$d неперекладених пов’язаних елементів.

source: Missing translation
ru_ru: Отсутствует перевод
uk: Відсутній переклад

source: Needs sync
ru_ru: Требуется синхронизация
uk: Потрібна синхронізація

source: Up to date
ru_ru: Актуально
uk: Актуально

source: Translation
ru_ru: Перевод
uk: Переклад

source: Option
ru_ru: Параметр
uk: Опція

source: Warning
ru_ru: Внимание
uk: Увага

source: Structure
ru_ru: Структура
uk: Структура

source: Apply changes
ru_ru: Применить изменения
uk: Застосувати зміни

source: Refresh
ru_ru: Обновить
uk: Оновити

source: Select all
ru_ru: Выбрать все
uk: Вибрати все

source: Deselect all
ru_ru: Отменить выбор
uk: Зняти виділення з усіх

source: Active theme
ru_ru: Активная тема
uk: Активна тема

source: Parent theme
ru_ru: Родительская тема
uk: Батьківська тема

source: Plugin: %s
ru_ru: Плагин: %s
uk: Плагін: %s

source: wp-loc-config.xml was written from the current wp-loc settings.
ru_ru: Файл wp-loc-config.xml записан из текущих настроек wp-loc.
uk: Файл wp-loc-config.xml записано з поточних налаштувань wp-loc.

source: Current wp-loc settings do not contain translatable post types or taxonomies to write.
ru_ru: Текущие настройки wp-loc не содержат переводимых типов записей или таксономий для записи.
uk: Поточні налаштування wp-loc не містять перекладних типів записів або таксономій для запису.

source: Could not write wp-loc-config.xml.
ru_ru: Не удалось записать wp-loc-config.xml.
uk: Не вдалося записати wp-loc-config.xml.

source: None found.
ru_ru: Ничего не найдено.
uk: Нічого не знайдено.

source: Status:
ru_ru: Статус:
uk: Статус:

source: Current wp-loc config
ru_ru: Текущий wp-loc config
uk: Поточний wp-loc config

source: This writes a lightweight wp-loc-config.xml file for the active theme based on the translatable post types and taxonomies currently enabled in wp-loc.
ru_ru: Это запишет легкий файл wp-loc-config.xml для активной темы на основе переводимых типов записей и таксономий, включенных сейчас в wp-loc.
uk: Це запише легкий файл wp-loc-config.xml для активної теми на основі перекладних типів записів і таксономій, увімкнених зараз у wp-loc.

source: Target file
ru_ru: Целевой файл
uk: Цільовий файл

source: Post types
ru_ru: Типы записей
uk: Типи записів

source: Taxonomies
ru_ru: Таксономии
uk: Таксономії

source: Write wp-loc-config.xml
ru_ru: Записать wp-loc-config.xml
uk: Записати wp-loc-config.xml

source: Theme
ru_ru: Тема
uk: Тема

source: Plugin
ru_ru: Плагин
uk: Плагін

source: Existing wp-loc-config.xml
ru_ru: Существующий wp-loc-config.xml
uk: Наявний wp-loc-config.xml

source: Generate wp-loc-config.xml
ru_ru: Сгенерировать wp-loc-config.xml
uk: Згенерувати wp-loc-config.xml

source: Plugin config is shown as read-only here.
ru_ru: Конфиг плагина показывается здесь только для чтения.
uk: Конфіг плагіна показується тут лише для читання.

source: Default menus
ru_ru: Меню по умолчанию
uk: Меню за замовчуванням

source: Targets needing sync
ru_ru: Объекты, требующие синхронизации
uk: Об'єкти, що потребують синхронізації

source: Warnings
ru_ru: Предупреждения
uk: Попередження

source: No menus found.
ru_ru: Меню не найдено.
uk: Меню не знайдено.

source: %s menu
ru_ru: %s меню
uk: %s меню

source: Apply
ru_ru: Применить
uk: Застосувати

source: Nothing to sync for this language.
ru_ru: Для этого языка синхронизировать нечего.
uk: Для цієї мови немає даних для синхронізації.

source: Details
ru_ru: Детали
uk: Деталі

source: Utilities for maintaining multilingual data and synchronizing translated content.
ru_ru: Инструменты для поддержки многоязычных данных и синхронизации переведенного контента.
uk: Інструменти для підтримки багатомовних даних і синхронізації перекладеного контенту.

source: Menu synchronization will sync the menu structure from the default language of %s to the secondary languages.
ru_ru: Синхронизация меню перенесет структуру меню с языка по умолчанию %s на дополнительные языки.
uk: Синхронізація меню перенесе структуру меню з мови за замовчуванням %s на додаткові мови.

source: Add menu translation: %s
ru_ru: Добавить перевод меню: %s
uk: Додати переклад меню: %s

source: Sync menu structure and order (%d items)
ru_ru: Синхронизировать структуру и порядок меню (%d элементов)
uk: Синхронізувати структуру та порядок меню (%d елементів)

source: Sync menu structure (%d items)
ru_ru: Синхронизировать структуру меню (%d элементов)
uk: Синхронізувати структуру меню (%d елементів)

source: Remove outdated items (%d)
ru_ru: Удалить устаревшие элементы (%d)
uk: Видалити застарілі елементи (%d)

source: Update menu option auto_add to %s
ru_ru: Изменить значение параметра меню auto_add на %s
uk: Змінити значення параметра меню auto_add на %s

source: Translate custom links with AI (%d)
ru_ru: Перевести произвольные ссылки с помощью ИИ (%d)
uk: Перекласти довільні посилання за допомогою ШІ (%d)

source: Skip untranslated linked items (%d)
ru_ru: Пропустить непереведенные элементы со ссылками (%d)
uk: Пропустити неперекладені елементи з посиланнями (%d)

source: Creating %1$s translation of "%2$s".
ru_ru: Создание %1$s перевода "%2$s".
uk: Створення %1$s перекладу "%2$s".

source: Translations:
ru_ru: Переводы:
uk: Переклади:

source: This term cannot be deleted because it belongs to the default category translation group.
ru_ru: Этот термин нельзя удалить, поскольку он входит в группу перевода категории по умолчанию.
uk: Цей термін не можна видалити, оскільки він належить до групи перекладів категорії за замовчуванням.

source: Term not found.
ru_ru: Термин не найден.
uk: Терм не знайдено.

source: Translation term was not found for the selected language.
ru_ru: Не найден переведённый термин для выбранного языка.
uk: Не знайдено перекладений терм для вибраної мови.

source: Term name translation failed.
ru_ru: Не удалось перевести название термина.
uk: Не вдалося перекласти назву терма.

source: Creating a translation in %s.
ru_ru: Создание перевода в %s.
uk: Створення перекладу в %s.

source: Wizard
ru_ru: Мастер
uk: Майстер
